<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Algovisions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="successLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-8M-aYe">
                                <rect key="frame" x="0.0" y="624" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ndG-KH-LOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stepLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-ST-SGk">
                                <rect key="frame" x="0.0" y="581" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rg4-AQ-0Ky"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cap-8M-aYe" secondAttribute="bottom" constant="8" id="7lI-CK-hjY"/>
                            <constraint firstItem="Cap-8M-aYe" firstAttribute="top" secondItem="ccj-ST-SGk" secondAttribute="bottom" constant="8" symbolic="YES" id="DBD-JA-JWi"/>
                            <constraint firstItem="Cap-8M-aYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HNi-ao-SrU"/>
                            <constraint firstItem="ccj-ST-SGk" firstAttribute="trailing" secondItem="Cap-8M-aYe" secondAttribute="trailing" id="Q5p-mB-PIp"/>
                            <constraint firstAttribute="trailing" secondItem="Cap-8M-aYe" secondAttribute="trailing" id="gzI-D6-FDy"/>
                            <constraint firstItem="ccj-ST-SGk" firstAttribute="leading" secondItem="Cap-8M-aYe" secondAttribute="leading" id="nKr-ig-qRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepLabel" destination="ccj-ST-SGk" id="pwJ-C1-Fnx"/>
                        <outlet property="successLabel" destination="Cap-8M-aYe" id="uEY-QN-19x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
